* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
/* ========================
Outer grid style
======================== */

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
.outer-grid-toggle {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

header {
  grid-area: alias-header;
  background-color: #1e4040;
  color: #71d99e;
}
nav {
  grid-area: alias-nav;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.hidden-nav {
  display: none;
}
.inner-grid {
  grid-area: alias-innergrid;
}

/* ========================
inner grid style
======================== */

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}
main {
  grid-area: alias-main;
  padding: 20px 10px;
}
aside {
  grid-area: alias-aside;
  padding: 20px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
aside img {
  display: block;
  margin: 0 auto;
}
footer {
  grid-area: alias-footer;
  background-color: #1e4040;
  color: #71d99e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
footer p {
  margin: 0;
}
footer p a {
  color: #71d99e;
  text-decoration: none;
}

/* ========================
Header style
======================== */
header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
}
.left-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 20px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.right-header {
  display: flex;
}
.header-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-link i {
  font-size: 0.8rem;
}
.header-link a {
  color: #71d99e;
  text-decoration: none;
}

/* ========================
nav bar
======================== */
nav {
  padding-top: 20px;
}
.nav-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 20px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}

.nav-link:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* ========================
collage style
======================== */
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* ========================
media queries breakpoint
======================== */

@media (min-width: 576px) {
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }
  .hidden-nav {
    display: block;
  }
  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1400px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
  }
}
